<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Rojo Trujillo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
    </div>
    <div class="botones">
        <button id="btn1" class="btn1" onclick="mostrarMensaje()">Mostrar chat</button>
        <button id="btn2" class="btn2" onclick="ocultarMensaje()">Ocultar chat</button>
    </div>
    <div id="contenedorMensajes"  class="contenedorMensajes">
        <div class="Mensajes"></div>
        <div class="chat">
            <textarea id="textarea" rows="3" cols="50" placeholder="Escribe tu mensaje..."></textarea>
            <button id="btn3" class="btn3" onclick="agregarMensaje()">Enviar</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>